<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="/css/index.css">

    <title>Team Links</title>
  </head>

<!-- NOTE:

==== REMEMBER ====
  Edit last updated everytime prior to pushing update

 -->

  <body>
    <div class="titleDiv">
      <h1>Links for the team</h1>
      <!-- <h1 class="banner">VirtuEye V2 Lauch: Jan 30th, 2022</h1> -->
      <h4><small>Last Updated:</small> <b>May 18th, 2022</b> </h4>
    </div>


    <div class="feedbackLinkContainer">
      <a class="feedbackLink" href="mailto:jkeck@intersectent.com?subject=Thoughts For Improvement"><h2>Submit Feedback</h2></a>

    </div>


    <div class="teamBlock">

      <aside class="">
        <img id="asideImg" src="./imgs/mob.JPG" alt="the crew">
      </aside>

      <main>

        <div class="">
          <h3>R&D Submission</h3>
          <ul>
            <a href="https://www.wrike.com/frontend/requestforms/index.html?token=eyJhY2NvdW50SWQiOjM0NDk4LCJ0YXNrRm9ybUlkIjo1NDg5N30JNDc3OTI2Njk5MzI4OAk0NzU2MGNmY2UzY2U2YzJlZDljZTUyYjQ5ZGNlNWUzMTMxYTZlMWQ0ZjhhYTNkMGUxYjM0ZDk0NzQ4MzgwYmQ1">
              <li>
                <img src="/icons/software_feedback.png" alt="software feedback request">
                Software Feedback Request Form</li>
            </a>
            <a href="https://www.wrike.com/frontend/requestforms/index.html?token=eyJhY2NvdW50SWQiOjM0NDk4LCJ0YXNrRm9ybUlkIjo1MjEwMDB9CTQ3NzkyNjc5ODA0MzEJZGU2ZThhODBiNWQwNTUxNWRiYzJjOWQ5MjAzMzY2NTYyMTFlYTVmOTEzZTBjZTk0OWI5YjI5ZWJlNTgwZTliOQ==">
              <li>
                <img src="/icons/hardware_feedback.png" alt="hardware feedback request">
                Product Feedback Request Form</li>
            </a>
          </ul>
        </div>

        <div class="">
          <h3>Case Day</h3>
          <ul>
            <a href="/files/Quick-Set-Configurator.zip" target="_top">
              <li>
                <img src="/icons/configurator.png" alt="configurator reset">
                Quick Set Configurator</li>
            </a>
            <a href="https://intersectent-my.sharepoint.com/:f:/r/personal/jashburn_intersectent_com/Documents/Clinical%20Engineering%20Shared%20Documents/Evaluation%20Process/Eval%20Docs?csf=1&web=1&e=XxEhPM">
              <li>
                <img src="/icons/installation.png" alt="Key Field Docs">
                Docs: Func Test, Train, Install</li>
            </a>
            <a href="/imgs/HotKeyListForCube4D.PNG" target="_blank">
              <li>
                <img src="/icons/keyboard.png" alt="HotKeys List">
                Keyboard Shortcuts
              </li>
            </a>
            <a href="/files/adv_service_manual.pdf" target="_blank">
              <li>
                <img src="/icons/nerd.png" alt="advanced packet">
                Advanced Service Manual</li>
            </a>
          </ul>
        </div>

        <div class="">
          <h3>Operational</h3>
          <ul>
            <a href="https://intersectent-my.sharepoint.com/:x:/r/personal/jashburn_intersectent_com/_layouts/15/guestaccess.aspx?e=4%3AAJmmlF&at=9&CID=DAD38431-3231-4C59-9CB0-C275BE28DC29&wdLOR=c7F87D91D-CF00-4654-8C20-1BC3EDDAB39B&share=ERUdY27mFfNIoaBjBpugCzYBGI6FgrsVBqmoMTGymzcP5A">
              <li>
                <img src="/icons/cfe_tracker.png" alt="cfe tracker">
                CFE Tracker
              </li>
            </a>
            <a href="https://intersectent.qad.com/clouderp/resources/login.jsp">
              <li>
                <img src="/icons/QAD_blue_Square_400x400.png" alt="QAD">
                QAD
              </li>
            </a>
            <a href="https://www.google.com/maps/d/u/0/edit?mid=1pxs3Qj1LhvyU8HTFHZU7twpCs4lKzJDQ&ll=32.0283225921563%2C-97.97620739999999&z=4">
              <li>
                <img src="/icons/google_maps.png" alt="GOOGLE Maps">
                Systems Map</li>
            </a>
            <a id="emailLinks">
              <li title="Click To Copy">
                <img id="emailImg" src="/icons/mail.png" alt="Email">
                <div class="">
                  <p onmouseover="setStyle()"   onclick="onClickToCopy('NavComplaints@Fiagon.com')"><u>Complaints</u>:
                    <span ><b>NavComplaints@Fiagon.com</b></span> <span href="mailto:NavComplaints@Fiagon.com">Email</span>
                  </p>
                  <p onmouseover="setStyle()"  onclick="onClickToCopy('NavSupport@Fiagon.com')"><u>Support</u>:
                    <span><b>NavSupport@Fiagon.com</b></span> <span href="mailto:NavSupport@Fiagon.com">Email</span>
                  </p>
                  <p onmouseover="setStyle()"  onclick="onClickToCopy('CFERequests@Fiagon.com')"><u>CFE Request</u>:
                    <span><b>CFERequests@Fiagon.com</b></span> <span href="mailto:NavEvaluations@Fiagon.com">Email</span>
                  </p>
                  <p onmouseover="setStyle()"  onclick="onClickToCopy('NavEvaluations@Fiagon.com')"><u>Eval Request</u>:
                    <span><b>NavEvaluations@Fiagon.com</b></span> <span href="mailto:NavEvaluations@Fiagon.com">Email</span>
                  </p>
                </div>
                <div class="">
                  <span id="tooltiptext" class="tooltiptext">Click on Underlined Word To Copy</span>
                </div>
              </li>
            </a>
          </ul>
        </div>

        <div class="">
          <h3>Education</h3>
          <ul>
            <a href="https://libribook.com/get1/8598">
              <li>
                <img src="/icons/igs_book.png" alt="IGS BOOK">
                IGS eBook</li>
            </a>
            <a href="https://www.healthline.com/human-body-maps/sinus-cavities#sinus-diagram">
              <li>
                <img src="/icons/ent_anatomy.png" alt="3D Anatomy">
                3D Anatomy</li>
            </a>
            <a href="https://www.youtube.com/watch?v=cIBnAWFr5yY">
              <li>
                <img src="/icons/ent_videos.png" alt="ENT Surgical Vids">
                ENT Ed Surgical Videos (Mayo Clinic)</li>
            </a>

          </ul>
        </div>

        <div class="">
          <h3>Travel</h3>
          <ul>
            <a href="http://radio.garden/visit/kit-carson-co/bnO_2ezg">
              <li>
                <img src="/icons/travel_radio.png" alt="Travel Radio">
                Global Tunes</li>
            </a>

          </ul>
        </div>

        <div class="">
          <h3>Admin</h3>
          <ul>
            <a target="_blank" href="/files/2022calendar.pdf">
              <li>
                <img src="/icons/calendar.png" alt="">
                Holiday Calendar</li>
            </a>

          </ul>
        </div>

      </main>



    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>


</html>
